# LlamaSteeds

./: LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
common/src/main/java/com/justinschaaf/llamasteeds/: ExampleMod.java  LlamaSteeds.java
common/src/main/java/com/justinschaaf/llamasteeds/mixins/: CaravanMixin.java  GameRulesIntegerValueInvoker.java  GameRulesInvoker.java  LlamaMixin.java
common/src/main/resources/: llamasteeds.mixins.json  pack.mcmeta
common/src/main/resources/assets/llamasteeds/lang/: en_us.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/com/justinschaaf/llamasteeds/fabriclike/: ExampleModFabricLike.java  LlamaSteedsFabricLike.java
fabric/src/main/java/com/justinschaaf/llamasteeds/fabric/: ExampleModFabric.java  LlamaSteedsFabric.java
fabric/src/main/java/com/justinschaaf/llamasteeds/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/src/main/java/com/justinschaaf/llamasteeds/neoforge/: ExampleModNeoForge.java  LlamaSteedsNeoForge.java
quilt/: build.gradle
quilt/src/main/java/com/justinschaaf/llamasteeds/quilt/: ExampleModQuilt.java  LlamaSteedsQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/com/justinschaaf/llamasteeds/: LlamaSteeds.java
src/main/java/com/justinschaaf/llamasteeds/forge/: LlamaSteeds.java
src/main/java/com/justinschaaf/llamasteeds/forge/mixin/: CaravanMixin.java  LlamaEntityMixin.java  LlamaMixin.java
src/main/java/com/justinschaaf/llamasteeds/mixins/: CaravanMixin.java  LlamaMixin.java
src/main/resources/: fabric.mod.json  llamasteeds.mixins.json  mixins.llamasteeds.json  pack.mcmeta
