# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 2024.08.08
maven_group = com.justinschaaf
archives_name = llamasteeds
enabled_platforms = fabric,neoforge,quilt

# Minecraft properties
minecraft_version = 1.21

# Dependencies
fabric_loader_version = 0.16.0
neoforge_version = 21.0.42-beta
quilt_loader_version = 0.26.4-beta.1

# Find latest version at https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/
parchmentmc_version = 2024.07.28
