# Done to increase the memory available to gradle.
    org.gradle.jvmargs = -Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.1
    loader_version=0.14.17

# Mod Properties
	mod_version = 2023.03.17
	maven_group = com.justinschaaf
	archives_base_name = llamasteeds
