# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3
fabric_version=0.91.2+1.20.2

# Mod Properties
mod_version = 2023.12.25
maven_group = com.justinschaaf
archives_base_name = llamasteeds
