# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.2
mapping_channel=official
mapping_version=1.20.2
forge_version=48.1.0

mod_version=2023.12.25
maven_group = 'com.justinschaaf.llamasteeds.forge'
archives_base_name = llamasteeds-forge
